<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/popup_deletePropertyRating"
        android:title="@string/property_popup_delete"/>

    <item
        android:id="@+id/popup_updatePropertyRating"
        android:title="@string/property_popup_update"/>

</menu>