<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/contextual_deleteProperty"
        android:title="@string/property_contextual_delete"></item>

    <item
        android:id="@+id/contextual_updateProperty"
        android:title="@string/property_contextual_update"></item>

</menu>